2,'1/5,120,'4/5,1,'1/5,107,'4/5,0,'0/5,49,'5/5,0,'0/5,539,'4/5,0,'0/5,368,'4/5,0,'0/5,285,'4/5
6,'1/5,6,'4/5,12,'1/5,9,'4/5,0,'0/5,12,'5/5,0,'0/5,21,'5/5,0,'0/5,20,'5/5,0,'0/5,15,'5/5
3,'2/5,125,'3/5,1,'2/5,90,'3/5,1,'1/5,52,'4/5,6,'1/5,600,'3/5,0,'0/5,315,'4/5,0,'0/5,191,'4/5
11,'3/5,235,'2/5,16,'3/5,14,'1/5,27,'1/5,217,'3/5,100,'1/5,63,'4/5,0,'0/5,44,'5/5,0,'0/5,39,'5/5
7,'3/5,0,'2/5,4,'2/5,179,'3/5,3,'1/5,89,'4/5,15,'2/5,804,'2/5,4,'1/5,411,'3/5,98,'1/5,200,'3/5
26,'3/5,4,'1/5,80,'3/5,9,'1/5,112,'1/5,58,'2/5,292,'2/5,145,'2/5,242,'2/5,70,'2/5,159,'1/5,243,'3/5
2,'3/5,0,'2/5,6,'3/5,0,'2/5,4,'3/5,0,'2/5,5,'4/5,671,'1/5,192,'4/5,463,'1/5,5,'3/5,190,'1/5
342,'3/5,9,'1/5,162,'2/5,35,'1/5,211,'2/5,20,'1/5,404,'2/5,0,'0/5,535,'2/5,0,'0/5,414,'2/5,0,'0/5
1,'3/5,0,'2/5,5,'3/5,0,'2/5,2,'3/5,0,'2/5,5,'4/5,965,'1/5,8,'4/5,466,'1/5,15,'3/5,346,'2/5
238,'3/5,16,'1/5,412,'3/5,16,'1/5,704,'3/5,20,'1/5,497,'1/5,0,'0/5,629,'1/5,0,'0/5,0,'0/5,0,'0/5
2,'3/5,0,'2/5,6,'3/5,0,'2/5,8,'3/5,0,'2/5,4,'5/5,0,'0/5,15,'5/5,0,'0/5,5,'5/5,0,'0/5
463,'2/5,0,'0/5,554,'2/5,0,'0/5,743,'2/5,0,'0/5,0,'0/5,0,'0/5,0,'0/5,0,'0/5,0,'0/5,0,'0/5
